%prod.quarkus.mongodb.database=bordy
%prod.quarkus.mongodb.connection-string=
quarkus.http.cors=true
quarkus.http.cors.origins=

quarkus.oidc.authentication.scopes=openid,profile,email
quarkus.oidc.client-id=
quarkus.oidc.auth-server-url=
quarkus.oidc.token.audience=localhost
quarkus.oidc.application-type=service

quarkus.google.cloud.access-token-enabled=true
quarkus.google.cloud.project-id=
quarkus.google.cloud.service-account-encoded-key=

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=true