<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Workspace invitation</title>
</head>
<style>
    .align-center {
        text-align: center;
    }
    html {
        background-color: #F3F3F2;
    }
    .body {
        background-color: #F3F3F2;
        width: 100%;
    }
    .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        width: 580px;
    }
    .header {
        padding-bottom: 27px;
    }
    .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        background-color: #FFFFFF;
        border-radius: 8px;
        border: 1px #DEE2E6 solid;
    }
    .text {
        color: #000000;
        font-size: 16px;
        font-weight: 400;
    }
    .button {
        background-color: #000000;
        border-radius: 8px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 400;
        padding: 7px 88px;
        text-decoration: none;
    }
</style>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="header">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="align-center" width="100%">
                            <a href="https://app.bordy.io">
                                <img src="https://app.bordy.io/icons/android-chrome-144x144.png" height="24" alt="bordy">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="content">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="align-center" width="100%" style="padding-top: 24px">
                            <img src="{user_photo}" height="40" alt="user photo" style="border-radius: 50%;">
                        </td>
                    </tr>
                    <tr>
                        <td class="align-center" width="100%">
                            <p class="text"><span style="font-weight: bold">{user_name}</span> invited you to <span style="font-weight: bold">{workspace_name}</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-center" width="100%" height="32px" style="padding-bottom: 32px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="align-center" width="100%">
                                        <a class="button" href="{invitation_url}" target="_blank">Join</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>